{
  "name": "webserver-express",
  "version": "1.0.0",
  "description": "web server using node.js and express.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hariomgola/webServer-express.js.git"
  },
  "author": "hariom gola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hariomgola/webServer-express.js/issues"
  },
  "homepage": "https://github.com/hariomgola/webServer-express.js#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "nodemon": "^2.0.12"
  }
}
